<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/archive-photobooth/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archive Photobooth</title>
    <script type="module" crossorigin src="/archive-photobooth/assets/index-CTZLhuz8.js"></script>
    <link rel="stylesheet" crossorigin href="/archive-photobooth/assets/index-BoQb5DxE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
